DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=iWkZAxMAgwqlpKkkLDJPQUNYUfjaWSit
SECRET_KEY=e3f5bcf8e7f76a42df1b2e3e83c4731a
DATABASE_URL=mysql://root:iWkZAxMAgwqlpKkkLDJPQUNYUfjaWSit@centerbeam.proxy.rlwy.net:17279/railway
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tanujvarunprojects@gmail.com
MAIL_PASSWORD=oxot ffcr vqkh iwtv
MAIL_DEFAULT_SENDER=tanujvarunprojects@gmail.com
