DB_HOST=dpg-d4qgqc95pdvs738nnah0-a
DB_PORT=5432
DB_NAME=salon_db_hc0v
DB_USER=salon_db_hc0v_user
DB_PASS=QaH5sJvnfqglcSV5AgudBkFCv5901FSv
SECRET_KEY=e3f5bcf8e7f76a42df1b2e3e83c4731a
DATABASE_URL=postgresql://salon_db_hc0v_user:QaH5sJvnfqglcSV5AgudBkFCv5901FSv@dpg-d4qgqc95pdvs738nnah0-a.oregon-postgres.render.com/salon_db_hc0v
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tanujvarunprojects@gmail.com
MAIL_PASSWORD=oxot ffcr vqkh iwtv
MAIL_DEFAULT_SENDER=tanujvarunprojects@gmail.com
